{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"test","packageName":"com.mycompany.myapp","packageFolder":"com/mycompany/myapp","serverPort":8081,"serviceDiscoveryType":"eureka","authenticationType":"jwt","cacheProvider":"hazelcast","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"h2Disk","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"en","languages":["en"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true},"git-provider":"GitHub","git-company":"cuongnmtv","repository-name":"tes"}